URL=https://data.austintexas.gov/resource/9t4d-g238.json
YOUR_ACCESS_KEY=YOUR-KEY-HERE
YOUR_SECRET_KEY=YOUR-KEY-HERE
BUCKET_NAME=YOUR-BUCKET-HERE
POSTGRES_PORT=YOUR-PORT-HERE
POSTGRES_USER=YOUR-USERNAME-HERE
POSTGRES_PASSWORD=YOUR-PASSWORD-HERE
POSTGRES_DB=YOUR-RDS-DB-HERE
POSTGRES_HOST=YOUR-RDS-ENDPOINT-HERE
DATABASE_URL = postgresql+psycopg2://{}:{}@{}:{}/{}
